# social-media-application

./: Readme.md  pom.xml
src/main/java/com/org/social/media/: SocialMediaApplication.java
src/main/java/com/org/social/media/configuration/: IntialDataConfiguration.java  SwaggerConfiguration.java
src/main/java/com/org/social/media/controller/: UserPostController.java
src/main/java/com/org/social/media/domain/: Post.java  User.java
src/main/java/com/org/social/media/domain/error/: ErrorResponse.java
src/main/java/com/org/social/media/domain/request/: UserFollowerRequest.java  UserPostRequest.java
src/main/java/com/org/social/media/domain/response/: UserFeedResponse.java  UserFollowResponse.java  UserFollowUnfollowResponse.java  UserPostResponse.java
src/main/java/com/org/social/media/exception/: GenericException.java  GenericExceptionHandler.java  UserNotFoundException.java
src/main/java/com/org/social/media/service/: UserPostService.java  UserPostServiceImpl.java
src/main/java/com/org/social/media/util/: GenerationUtil.java  ResposeUtil.java
src/test/java/com/org/social/media/: SocialMediaApplicationTests.java  UserControllerApiTest.java  UserPostTest.java
src/test/java/com/org/social/media/configuration/: IntialTestDataConfiguration.java
